# App port
export PORT = 5000

# Data base path and name
export DATABASE_PATH = 'absolute/path/'
export DATABASE_NAME = 'course.db'

#JWT configuration
export JWT_SECRET_KEY = 'app-secret-key'
export JWT_ACCESS_TOKEN_EXPIRES = 3600
